{
  "manifest_version": 3,
  "name": "Quickspeak",
  "description": "Record speech and transcribe it locally into editable text.",
  "version": "0.1.0",
  "minimum_chrome_version": "113",
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Quickspeak"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; object-src 'self'"
  }
}
